# Server Port
URL=
PORT=

# DB 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

VVIT_DB=
OUCE_DB=
GNITS_DB=
PVPSIT_DB=
DEMO_DB=
BVRITH_DB=
IITH_SS_DB=

# Root DB
ROOT_DB_HOST=
ROOT_DB_PORT=
ROOT_DB_USER=
ROOT_PASSWORD=
ROOT_DB_PASSWORD=

# Auth DB
AUTH_DB_HOST=
AUTH_DB_PORT=
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB=

# Cookies Configs
JWT_SECRET=
CAT_EXPIRY=
UAT_EXPIRY=
PASSWORD_TOKEN_EXPIRY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=